/* .card {
    display: flex;
    align-items: center;
    width: 450px;
    height: 230px;
    position: relative;
    color: #2d2d2d;
    background-color: #b2e5e6;
    letter-spacing: 1px;
    border: 10px solid #a0cdcf;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding-right: 5px;
}

.card-description {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 70%;
    height: 100%;
}

.card-description-profession {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;

}

.card-description-social {
    position: absolute;
    bottom: 8px;
}

.card-description-social-follow {
    position: relative;
    top: 4%;
    color: #555572;
    font-size: 16px;
}

.social_Links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social_icon {
    display: grid;
    place-items: center;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #97c3c4, -6px -6px 12px #cdffff;
    transition: all 0.4s;
    text-align: center;
}

.social_icon>svg {
    height: 25px;
    width: 25px;
    margin-top: 1px;
    margin-left: 1px;
    cursor: pointer;
}

.social_icon:first-child:hover {
    background-color: #0a66c2;
    transform: translate(0, -5px);
    fill: antiquewhite;
}

.social_icon:last-child:hover {
    background-color: #0c0c0c;
    transform: translate(0, -5px);
    fill: antiquewhite;
}

.card-image {
    width: 250px;
    height: 96%;
    object-fit: cover;
    border-radius: 10px;
}

.teamCarousel {
    overflow: hidden;
    overflow-x: scroll;
    width: 100%;
}

.teamMembers {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 450px;
    gap: 40px;
    justify-items: stretch;
    animation: slide 20s linear infinite;
   animation-delay: 5s;
    scroll-behavior:smooth;
    &:hover {
        animation-play-state: paused;
    }
}

.teamCarousel::-webkit-scrollbar {
    display: none;
}

@keyframes slide {
    to
    {
        transform: translateX(calc(6*-270px));
    }
}

@media (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        width: 225px;
        height: 350px;
        padding-top: 10px;
    }

    .card-description {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 80%;
        height: 100%;
    }

    .card-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 30%;
    }

    .card-description-title {
        line-height: 10px;
    }
} */
/* Profile.css */

.card {
    display: flex;
    align-items: center;
    width: 450px;
    height: 230px;
    position: relative;
    color: #2d2d2d;
    background-color: #b2e5e6;
    letter-spacing: 1px;
    border: 10px solid #a0cdcf;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding-right: 5px;
}

.card-description {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 70%;
    height: 100%;
}

.card-description-profession {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.card-description-social {
    position: absolute;
    bottom: 8px;
}

.card-description-social-follow {
    position: relative;
    top: 4%;
    color: #555572;
    font-size: 16px;
}

.social_Links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social_icon {
    display: grid;
    place-items: center;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #97c3c4, -6px -6px 12px #cdffff;
    transition: all 0.4s;
    text-align: center;
}

.social_icon>svg {
    height: 25px;
    width: 25px;
    margin-top: 1px;
    margin-left: 1px;
    cursor: pointer;
}

.social_icon:first-child:hover {
    background-color: #0a66c2;
    transform: translate(0, -5px);
    fill: antiquewhite;
}

.social_icon:last-child:hover {
    background-color: #0c0c0c;
    transform: translate(0, -5px);
    fill: antiquewhite;
}

.card-image {
    width: 250px;
    height: 96%;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in;
}

.teamMembers:hover> :not(:hover) {
    opacity: 0.5;
    /* transform: scale(0.95); */
    transition: all 0.5s ease-in;
}

.teamCarousel {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.teamCarousel>h1 {
    text-align: center;
    color: aliceblue;
}

.teamMembers {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 450px;
    gap: 40px;
    padding: 20px;
    justify-items: stretch;
    animation: slide 40s linear infinite;

    &:hover {
        animation-play-state: paused;
    }
}

.team-heading {
    color: white;
    text-align: center;
}

.teamCarousel::-webkit-scrollbar {
    display: none;
}

@keyframes slide {
    to {
        transform: translateX(-150%);
    }
}

@media (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        width: 225px;
        height: 380px;
        padding: 0px;
        padding-top: 10px;
    }

    .card-description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 100%;
        padding:15px;
    }

    .card-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 30%;
    }

    .card-description-title {
        line-height:15px;
        font-size: 23px;
    }
    .teamMembers {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 225px;
        gap: 40px;
        padding: 20px;
        justify-items: stretch;
        animation: slide 20s linear infinite;
    
        &:hover {
            animation-play-state: paused;
        }
    }
    @keyframes slide {
        to {
            transform: translateX(-510%);
        }
    }
    .teamMembers::-webkit-scrollbar {
        display: block;
    }
}